form
  .field
    label
    input
      border: 1px solid #c4cdd5
      border-radius: 3px
      box-shadow: inset 0 1px 0 0 rgba(63,63,68,0.05)
      display: block
      padding: 0.31em 0.63em
      width: 100%

      &:focus
        border: 1px solid #22a7f2
        box-shadow: 0 0 0 1px #22a7f2
        outline: none